C:\Users\MEGAS\Desktop\GUI\GUI_0220\GUI_0220\bin\Debug\GUI_0220.exe.config
C:\Users\MEGAS\Desktop\GUI\GUI_0220\GUI_0220\bin\Debug\GUI_0220.exe
C:\Users\MEGAS\Desktop\GUI\GUI_0220\GUI_0220\bin\Debug\GUI_0220.pdb
C:\Users\MEGAS\Desktop\GUI\GUI_0220\GUI_0220\obj\Debug\GUI_0220.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\GUI\GUI_0220\GUI_0220\obj\Debug\GUI_0220.Form1.resources
C:\Users\MEGAS\Desktop\GUI\GUI_0220\GUI_0220\obj\Debug\GUI_0220.Properties.Resources.resources
C:\Users\MEGAS\Desktop\GUI\GUI_0220\GUI_0220\obj\Debug\GUI_0220.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\GUI\GUI_0220\GUI_0220\obj\Debug\GUI_0220.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\GUI\GUI_0220\GUI_0220\obj\Debug\GUI_0220.exe
C:\Users\MEGAS\Desktop\GUI\GUI_0220\GUI_0220\obj\Debug\GUI_0220.pdb
